
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
lib_deps =
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  me-no-dev/ESPAsyncWebServer
  me-no-dev/AsyncTCP
  olikraus/U8g2
  bblanchon/ArduinoJson@^7.0.0